
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>EXAMPLE OF MULTI-LAYERED EMBEDDING - +-1 DISTORTION LIMITED SENDER</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2010-12-06"><meta name="m-file" content="ex_pm1_dls"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>EXAMPLE OF MULTI-LAYERED EMBEDDING - +-1 DISTORTION LIMITED SENDER</h1><p>implemented using syndrome-trellis codes</p><pre class="codeinput">clc; clear;

n = 1e+5; <span class="comment">% use n pixels</span>
h = 12;   <span class="comment">% use STCs with constraint_height = 10. Try values between 7 and 12.</span>

cover = int32(256*rand(1,n));  <span class="comment">% generate random cover pixels</span>
msg = uint8(rand(1,n));        <span class="comment">% generate n random message bits, only some portion will be utilized</span>

costs = zeros(3, n, <span class="string">'single'</span>); <span class="comment">% for each pixel, assign cost of being changed</span>
costs(:,1) = [1 0 1];          <span class="comment">% cost of changing the first cover pixel by -1, 0, +1</span>
costs([1 3],2:end) = 1;        <span class="comment">% cost can be defined arbitrarily</span>

l = 0.08;           <span class="comment">% expected coding loss</span>
target_dist = 1000; <span class="comment">% target distortion in the distortion-limited sender</span>
[d stego n_msg_bits l] = stc_pm1_dls_embed(cover, costs, msg, target_dist, l, h);
extr_msg = stc_ml_extract(stego, n_msg_bits, h);

<span class="keyword">if</span> all(extr_msg==msg(1:sum(n_msg_bits)))
    fprintf(<span class="string">'Message was embedded and extracted correctly.\n'</span>);
    fprintf(<span class="string">'  %d bits embedded =&gt; %d bits in 2LSB and %d bits in LSB.\n'</span>, <span class="keyword">...</span>
        sum(n_msg_bits), n_msg_bits(1), n_msg_bits(2));
    fprintf(<span class="string">'  achieved coding_loss = %4.2f%%\n'</span>, l*100);
    fprintf(<span class="string">'  distortion caused by embedding = %g required = %g\n'</span>, d, target_dist);
<span class="keyword">end</span>
</pre><pre class="codeoutput">Message was embedded and extracted correctly.
  7771 bits embedded =&gt; 3545 bits in 2LSB and 4226 bits in LSB.
  achieved coding_loss = 11.66%
  distortion caused by embedding = 963 required = 1000
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
%% EXAMPLE OF MULTI-LAYERED EMBEDDING - +-1 DISTORTION LIMITED SENDER
% implemented using syndrome-trellis codes
clc; clear;

n = 1e+5; % use n pixels
h = 12;   % use STCs with constraint_height = 10. Try values between 7 and 12.

cover = int32(256*rand(1,n));  % generate random cover pixels
msg = uint8(rand(1,n));        % generate n random message bits, only some portion will be utilized

costs = zeros(3, n, 'single'); % for each pixel, assign cost of being changed
costs(:,1) = [1 0 1];          % cost of changing the first cover pixel by -1, 0, +1
costs([1 3],2:end) = 1;        % cost can be defined arbitrarily

l = 0.08;           % expected coding loss
target_dist = 1000; % target distortion in the distortion-limited sender
[d stego n_msg_bits l] = stc_pm1_dls_embed(cover, costs, msg, target_dist, l, h);
extr_msg = stc_ml_extract(stego, n_msg_bits, h);

if all(extr_msg==msg(1:sum(n_msg_bits)))
    fprintf('Message was embedded and extracted correctly.\n');
    fprintf('  %d bits embedded => %d bits in 2LSB and %d bits in LSB.\n', ...
        sum(n_msg_bits), n_msg_bits(1), n_msg_bits(2));
    fprintf('  achieved coding_loss = %4.2f%%\n', l*100);
    fprintf('  distortion caused by embedding = %g required = %g\n', d, target_dist);
end

##### SOURCE END #####
--></body></html>